../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:480:6:HAL_TIM_Base_MspDeInit	4
