../Core/Src/main.c:94:5:main	5
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_ADC1_Init	3
../Core/Src/main.c:327:13:MX_CRC_Init	2
../Core/Src/main.c:353:13:MX_I2C2_Init	2
../Core/Src/main.c:387:13:MX_SPI2_Init	2
../Core/Src/main.c:425:13:MX_TIM2_Init	6
../Core/Src/main.c:484:13:MX_TIM3_Init	4
../Core/Src/main.c:529:13:MX_TIM4_Init	6
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:699:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:713:6:Error_Handler	1
