../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC2_Init	3
../Core/Src/main.c:354:13:MX_CRC_Init	2
../Core/Src/main.c:380:13:MX_I2C1_Init	2
../Core/Src/main.c:414:13:MX_I2C2_Init	2
../Core/Src/main.c:448:13:MX_SPI2_Init	2
../Core/Src/main.c:486:13:MX_TIM2_Init	6
../Core/Src/main.c:545:13:MX_TIM3_Init	4
../Core/Src/main.c:590:13:MX_TIM4_Init	6
../Core/Src/main.c:647:13:MX_DMA_Init	1
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:737:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:751:6:Error_Handler	1
