../Core/Src/main.c:96:5:main	4
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_ADC2_Init	3
../Core/Src/main.c:373:13:MX_CRC_Init	2
../Core/Src/main.c:399:13:MX_I2C2_Init	2
../Core/Src/main.c:433:13:MX_SPI2_Init	2
../Core/Src/main.c:471:13:MX_TIM2_Init	6
../Core/Src/main.c:530:13:MX_TIM3_Init	4
../Core/Src/main.c:575:13:MX_TIM4_Init	6
../Core/Src/main.c:632:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:730:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:744:6:Error_Handler	1
