../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_CRC_Init	2
../Core/Src/main.c:329:13:MX_I2C2_Init	2
../Core/Src/main.c:363:13:MX_SPI2_Init	2
../Core/Src/main.c:401:13:MX_TIM2_Init	6
../Core/Src/main.c:460:13:MX_TIM3_Init	4
../Core/Src/main.c:505:13:MX_TIM4_Init	4
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:668:6:Error_Handler	1
