../Core/Src/main.c:91:5:main	5
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_CRC_Init	2
../Core/Src/main.c:349:13:MX_I2C2_Init	2
../Core/Src/main.c:383:13:MX_SPI2_Init	2
../Core/Src/main.c:421:13:MX_TIM2_Init	6
../Core/Src/main.c:480:13:MX_TIM3_Init	4
../Core/Src/main.c:525:13:MX_TIM4_Init	6
../Core/Src/main.c:582:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:692:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:706:6:Error_Handler	1
