../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:219:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_TIM_Base_MspDeInit	4
