../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_TIM_Base_MspDeInit	4
